.grid {
    display: grid;
    grid-template-columns: auto auto;
    
}

.productType {
    display: flex;
    flex-direction: column;
}

.grid>div {
    padding: 9px 6px;
    font-weight: 600;
    color:rgba(23, 45, 59, 0.8);
    border: none;
    border-top: 1px solid rgba(23, 45, 59, 0.3);
    /* border-bottom: 1px solid rgba(23, 45, 59, 0.3); */
}

.grid>div:hover {
    color: #29B7FF;
}

.productHeading {
    padding: 9px 6px;
display: flex;
justify-content: space-between;
align-items: center;
}
